## resolv.conf

리눅스 DNS 설정 관련 옵션이다.

- option rotate : DNS 질의를 라운드 로빈 방식으로 골고루 질의

```
# cat /etc/resolv.conf 
options rotate
nameserver 8.8.8.8 (Google 해석기 서버)
nameserver 172.31.0.2 (AWS 기본 해석기 서버)
```

